----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Flowmeter.PcbDoc   5/31/2025  7:55:19 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Flowmeter-RoundHoles.TXT
ASCII SlotHoles File : Flowmeter-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.305mm (12mil)                                           Round             33        PTH        204.45mm (8.05inch)
T2      0.6mm (24mil)                                             Slot              4         PTH        36.92mm (1.45inch)
T3      0.9mm (35mil)                                             Round             4         PTH        7.50mm (0.30inch)
T4      1mm (39mil)                                               Round             10        PTH        67.08mm (2.64inch)
T5      1.1mm (43mil)                                             Round             14        PTH        132.54mm (5.22inch)
T6      3.2mm (126mil)                                            Round             4         PTH        198.76mm (7.82inch)
T7      1.1mm (43mil)                                             Round             2         NPTH       26.54mm (1.04inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              71

Total Processing Time (hh:mm:ss) : 00:00:00
