*************************************************************
FileName = Flowmeter.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : Flowmeter.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Flowmeter.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Flowmeter.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Flowmeter.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : Flowmeter.GM19

    Adding Layer      : Top Designator


Used DCodes :
    D71
    D74
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Flowmeter.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D70
    D71
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Flowmeter.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D70
    D71
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Flowmeter.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D71
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : Flowmeter.GM12

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Flowmeter.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Flowmeter.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : Flowmeter.GM4

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Flowmeter.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D70
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Flowmeter.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Flowmeter.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Flowmeter.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : Flowmeter.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Flowmeter.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Solder
      File : Flowmeter.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D27
    D30
    D32
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Flowmeter.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Flowmeter.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Flowmeter.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D51
    D52
    D56
    D57
    D58
    D59
    D60
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Layer
      File : Flowmeter.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D51
    D52
    D56
    D57
    D58
    D59
    D60
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Flowmeter.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D75
*************************************************************

*************************************************************
Generating : Profile
      File : Flowmeter.GM


Used DCodes :
    D76
*************************************************************

