G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,151459D2-9B86-48AD-89DC-2ABF3E981002*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD76C,0.0254*%
D76*
X-0Y20000D02*
X0Y330000D01*
D02*
G02*
X20000Y350000I20000J0D01*
G01*
X880000D01*
D02*
G02*
X900000Y330000I0J-20000D01*
G01*
X900000Y20000D01*
D02*
G02*
X880000Y-0I-20000J0D01*
G01*
X20000Y0D01*
D02*
G02*
X-0Y20000I0J20000D01*
G01*
M02*
